{
  "name": "aboutme-derrick",
  "version": "1.0.0",
  "description": "A profile page about me for my portfolio.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc --project tsconfig.json",
    "build": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icstars/AboutMe-Derrick.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icstars/AboutMe-Derrick/issues"
  },
  "homepage": "https://github.com/icstars/AboutMe-Derrick#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "passport": "^0.6.0"
  }
}
